# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZQXXQBW52RXAUUOU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
REKOGNITION_COLLECTION_ID=txfaces
DYNAMODB_TABLE_NAME=txfaces
